GET http://localhost:3000/users


###

GET http://localhost:3000/users/62835b490436f4da15589000

###

POST http://localhost:3000/users
Content-Type: application/json 

{
    "username": "Gideon",
    "password": "Jacques"
}

###

DELETE http://localhost:3000/users/6286c3aa73c04a9d8db1045a

###

PATCH http://localhost:3000/users/62835b490436f4da15589000
Content-Type: application/json

{
    "username": "Mattheus"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Wouter",
    "password": "Test1234"
}