GET http://localhost:3000/users


###

GET http://localhost:3000/users/628741a69d8b839b1ba0fa60

###

POST http://localhost:3000/users
Content-Type: application/json 

{
    "username": "Wouter",
    "password": "Test1234"
}

###

DELETE http://localhost:3000/users/6286ca2de6befe92078b3605

###

PATCH http://localhost:3000/users/628741a69d8b839b1ba0fa60
Content-Type: application/json

{
    "username": "Mattheus"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "",
    "password": "Test1234"
}